# Mirzan-LambdaFunction-Dapper

./: .gitignore  MirzamFunc.sln
src/MirzamFunc/: Function.cs  MirzamFunc.csproj  Readme.md  aws-lambda-tools-defaults.json
src/MirzamFunc/.vsdbg/: installVsdbgScript.ps1  success_version.txt  version.txt
src/MirzamFunc/Helper/: EnvironmentHelper.cs
src/MirzamFunc/Models/: Address.cs
src/MirzamFunc/Properties/: launchSettings.json
test/MirzamFunc.Tests/: FunctionTest.cs  MirzamFunc.Tests.csproj
